subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    targetCompatibility = 11
    sourceCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


version '1.0'
group 'com.zbc.netty'


ext {
    dependency = [
            'netty-all'                     : 'io.netty:netty-all:5.0.0.Alpha2',
            'junit'                         : 'junit:junit:4.12',
            'slf4j-api'                     : 'org.slf4j:slf4j-api:1.7.5',
            'logback-core'                  : 'ch.qos.logback:logback-core:1.0.11',
            'logback-classic'               : 'ch.qos.logback:logback-classic:1.0.11',
            'msgpack'                       : 'org.msgpack:msgpack-core:0.8.22',
            'jackson-msgpack'               : 'org.msgpack:jackson-dataformat-msgpack:0.8.20',
            'lombok'                        : 'org.projectlombok:lombok:1.18.8',
            'protoc'                        : 'com.google.protobuf:protoc:3.15.5',
            'protobuf-java'                 : 'com.google.protobuf:protobuf-java:3.15.5',
            'jboss-marshalling'             : 'org.jboss.marshalling:jboss-marshalling:2.0.11.Final',
            'jboss-marshalling-serial'      : 'org.jboss.marshalling:jboss-marshalling-serial:2.0.11.Final',
            'activation'                    : 'javax.activation:activation:1.1',
            'jaxb-impl'                     : 'com.sun.xml.bind:jaxb-impl:3.0.0',
            'freemarker'                    : 'org.freemarker:freemarker:2.3.31',
            'curator-framework'             : 'org.apache.curator:curator-framework:5.1.0',
            'curator-recipes'               : 'org.apache.curator:curator-recipes:5.1.0',
            'spring-boot-starter-webflux'   : 'org.springframework.boot:spring-boot-starter-webflux:2.4.5',
            'spring-boot-starter-log4j2'    : 'org.springframework.boot:spring-boot-starter-log4j2:2.4.5',
            'mybatis-plus-boot-starter'     : 'com.baomidou:mybatis-plus-boot-starter:3.4.2',
            'mysql-connector-java'          : 'mysql:mysql-connector-java:5.1.47',
            'spring-jdbc'                   : 'org.springframework:spring-jdbc:5.3.4',
            'pagehelper-spring-boot-starter': 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0',
            'mapstruct-jdk8'                : 'org.mapstruct:mapstruct-jdk8:1.4.2.Final',
            'mapstruct-processor'           : 'org.mapstruct:mapstruct-processor:1.3.1.Final',
            'jol-core'                      : 'org.openjdk.jol:jol-core:0.16',
            'asm'                           : 'org.ow2.asm:asm:9.1',
            'asm-commons'                   : 'org.ow2.asm:asm-commons:9.1',
            'asm-util'                      : 'org.ow2.asm:asm-util:9.1',
            'asm-tree'                      : 'org.ow2.asm:asm-tree:9.1',
            'asm-analysis'                  : 'org.ow2.asm:asm-analysis:9.1'
    ]
}
