subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    targetCompatibility = 11
    sourceCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


version '1.0'
group 'com.zbc.netty'


ext {
    dependency = [
            'netty-all'               : 'io.netty:netty-all:5.0.0.Alpha2',
            'junit'                   : 'junit:junit:4.12',
            'slf4j-api'               : 'org.slf4j:slf4j-api:1.7.5',
            'logback-core'            : 'ch.qos.logback:logback-core:1.0.11',
            'logback-classic'         : 'ch.qos.logback:logback-classic:1.0.11',
            'msgpack'                 : 'org.msgpack:msgpack-core:0.8.22',
            'jackson-msgpack'         : 'org.msgpack:jackson-dataformat-msgpack:0.8.20',
            'lombok'                  : 'org.projectlombok:lombok:1.18.8',
            'protoc'                  : 'com.google.protobuf:protoc:3.15.5',
            'protobuf-java'           : 'com.google.protobuf:protobuf-java:3.15.5',
            'jboss-marshalling'       : 'org.jboss.marshalling:jboss-marshalling:2.0.11.Final',
            'jboss-marshalling-serial': 'org.jboss.marshalling:jboss-marshalling-serial:2.0.11.Final',
            'activation'              : 'javax.activation:activation:1.1',
            'jaxb-impl'               : 'com.sun.xml.bind:jaxb-impl:3.0.0',
            'freemarker'              : 'org.freemarker:freemarker:2.3.31'
    ]
}
