rootProject.name = 'untitled'
include 'bio'
include 'nio'
include 'aio'
include 'rmi'
include 'protocol'
include 'lock'
include 'webflux'
include 'basic-java:synchronized'
include 'cloud:consul-provider'
include 'cloud:consul-consumer'
include 'cloud:eureka-server'
include 'cloud:eureka-provider'
include 'cloud:eureka-consumer'
include 'asm:reader'