rootProject.name = 'untitled'
include 'io-netty:bio'
include 'io-netty:nio'
include 'io-netty:aio'
include 'io-netty:protocol'
include 'rmi'
include 'web:graphQL'
include 'web:webflux'
include 'basic-java'
include 'cloud:consul-provider'
include 'cloud:consul-consumer'
include 'cloud:eureka-server'
include 'cloud:eureka-provider'
include 'cloud:eureka-consumer'
include 'asm'