registry {
  type = "eureka"
  eureka {
    serviceUrl = "http://127.0.0.1:8761/eureka"
    application = "seata-server"
    weight = "1"
  }
}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}
