plugins {
    id "java"
}

def library = rootProject
        .ext
        .dependency

group 'com.bingco.graphql'
version '1.0'

dependencies {
    implementation(library['spring-boot-starter-web'])
//    implementation(library['graphql-spring-boot-starter'])
//    implementation(library['graphql-java-tools'])
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
//    implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
    implementation library['lombok']
    annotationProcessor library['lombok']
}