plugins {
    id "java"
    id "idea"
    id "com.google.protobuf" version "0.8.9"
}

def library = rootProject
        .ext
        .dependency

group 'com.zbc.netty'
version '1.0'

dependencies {
    implementation library['netty-all']
    implementation library['slf4j-api']
    implementation library['logback-core']
    implementation library['logback-classic']
    implementation library['msgpack']
    implementation library['jackson-msgpack']
    implementation library['kryo']
    implementation library['lombok']
    testImplementation library['lombok']
    annotationProcessor library['lombok']
    testAnnotationProcessor library['lombok']
    implementation library['protobuf-java']
    implementation library['jboss-marshalling']
    implementation library['jboss-marshalling-serial']
    implementation library['activation']
    implementation library['jaxb-impl']
    implementation library['freemarker']
    testImplementation library['junit']
    testImplementation library['powermock-junit']
    testImplementation library['mockito']
    testImplementation library['powermock-mockito']
}

protobuf {
    protoc {
        artifact = library['protoc']
    }
    generatedFilesBaseDir = "${project.buildDir}/generated/sources/protobuf"
}


sourceSets {
    main {
        java {
            srcDirs "${project.buildDir}/generated/sources/protobuf/main/java"
        }
        proto {
//            中文路径会乱码无法寻址，淦！
            srcDirs "proto"
        }
    }
}

