plugins {
    id "java"
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

def library = rootProject
        .ext
        .dependency

group 'com.xxx.provider'
version '1.0'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6"
    }
}

dependencies {
    implementation library['spring-boot-starter-web']
    implementation library['lombok']
    annotationProcessor library['lombok']
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation library['spring-cloud-alibaba-seata']
//    implementation library['seata-all']
    implementation library['spring-boot-starter-data-jpa']
    implementation library['mysql-connector-java']
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}