plugins {
    id "java"
    id "idea"
    id "com.google.protobuf" version "0.8.9"
}

def library = rootProject
        .ext
        .dependency

group 'com.zbc.protocol'
version '1.0'

dependencies {
    implementation library['netty-all']
    implementation library['slf4j-api']
    implementation library['logback-core']
    implementation library['logback-classic']
    implementation library['lombok']
    annotationProcessor library['lombok']
    implementation library['protobuf-java']
}


protobuf {
    protoc {
        artifact = library['protoc']
    }
    generatedFilesBaseDir = "${project.buildDir}/generated/sources/protobuf"
}


sourceSets {
    main {
        java {
            srcDirs "${project.buildDir}/generated/sources/protobuf/main/java"
        }
        proto {
//            中文路径会乱码无法寻址，淦！
            srcDirs "proto"
//            srcDirs 'E:/proto2'
//            srcDirs 'E:/protobuf'
        }
    }
}