plugins {
    id "java"
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

def library = rootProject
        .ext
        .dependency

group 'com.xxx.server'
version '1.0'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12"
    }
}

dependencies {
    implementation library['spring-boot-starter-web']
    implementation library['lombok']
    annotationProcessor library['lombok']
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}