plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.9"
}

def library = rootProject
        .ext
        .dependency

group 'com.zbc.lock'
version '1.0'

dependencies {
    implementation library['curator-framework']
    implementation library['curator-recipes']
    implementation library['slf4j-api']
    implementation library['logback-core']
    implementation library['logback-classic']
    implementation library['lombok']
    annotationProcessor library['lombok']
}