plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.8"
}

def library = rootProject
        .ext
        .dependency

group 'com.zbc.netty'
version '1.0'

dependencies {
    implementation library['netty-all']
    implementation library['slf4j-api']
    implementation library['logback-core']
    implementation library['logback-classic']
    implementation library['msgpack']
    implementation library['jackson-msgpack']
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    generatedFilesBaseDir = 'build/generated/sources/protobuf/'
}


sourceSets {
    main {
        java {
            srcDirs 'build/generated/sources/protobuf/main/java'
        }
        proto {
//            中文路径会乱码无法寻址，淦！
//            srcDirs "proto"
            srcDirs 'E:/proto'
        }
    }
}

